# BudgetOK

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/finance/budgetok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/budgetok/: MainActivity.kt
app/src/main/java/com/finance/budgetok/app/: AppInitializer.kt  BudgetOkApp.kt
app/src/main/java/com/finance/budgetok/app/component/: AppScopeComponent.kt
app/src/main/java/com/finance/budgetok/app/dependencies/: AllAppScopeDependencies.kt
app/src/main/java/com/finance/budgetok/app/modules/: AppScopeModule.kt
app/src/main/java/com/finance/budgetok/contexts/panel/domain/: DecimalInputVisualTransformation.kt
app/src/main/java/com/finance/budgetok/contexts/panel/domain/di/: PanelDomainModule.kt
app/src/main/java/com/finance/budgetok/contexts/panel/domain/usecase/: PanelUseCase.kt
app/src/main/java/com/finance/budgetok/contexts/panel/features/: PanelFragment.kt  PanelFragmentArgs.kt  PanelViewModel.kt
app/src/main/java/com/finance/budgetok/contexts/panel/features/categoriesattraction/: CategoriesAttractionBottomSheetFragment.kt  CategoriesAttractionViewModel.kt
app/src/main/java/com/finance/budgetok/contexts/panel/features/categoriesattraction/compose/: DecimalInputField.kt
app/src/main/java/com/finance/budgetok/contexts/panel/features/categoriesattraction/di/: CategoriesAttractionComponent.kt  CategoriesAttractionDependencies.kt  CategoriesAttractionModule.kt
app/src/main/java/com/finance/budgetok/contexts/panel/features/categoriesattraction/mvi/: CategoriesAttractionAction.kt  CategoriesAttractionEvent.kt  CategoriesAttractionFeature.kt  CategoriesAttractionState.kt
app/src/main/java/com/finance/budgetok/contexts/panel/features/compose/: DraggableComponent.kt  FinanceScreen.kt
app/src/main/java/com/finance/budgetok/contexts/panel/features/di/: PanelComponent.kt  PanelDependencies.kt  PanelModule.kt
app/src/main/java/com/finance/budgetok/contexts/panel/features/mvi/: PanelAction.kt  PanelEvent.kt  PanelFeature.kt  PanelState.kt
app/src/main/java/com/finance/budgetok/contexts/sample/domain/datasource/: UserDataSource.kt
app/src/main/java/com/finance/budgetok/contexts/sample/domain/datasource/dao/: AccountDao.kt  BudgetDao.kt  DolgUserDao.kt  OperationDao.kt  SettingsDao.kt  SubcategoryDao.kt
app/src/main/java/com/finance/budgetok/contexts/sample/domain/datasource/db/: AppDatabase.kt
app/src/main/java/com/finance/budgetok/contexts/sample/domain/datasource/di/: DatabaseModule.kt
app/src/main/java/com/finance/budgetok/contexts/sample/domain/datasource/entities/: Account.kt  (+5 more)
app/src/main/java/com/finance/budgetok/contexts/sample/domain/di/: SampleDomainModule.kt
app/src/main/java/com/finance/budgetok/contexts/sample/domain/usecase/: GetValueUseCase.kt
app/src/main/java/com/finance/budgetok/contexts/sample/features/: SampleFragment.kt  SampleFragmentArgs.kt  SampleViewModel.kt
app/src/main/java/com/finance/budgetok/contexts/sample/features/compose/: SampleScreen.kt
app/src/main/java/com/finance/budgetok/contexts/sample/features/di/: SampleComponent.kt  SampleDependencies.kt  SampleModule.kt
app/src/main/java/com/finance/budgetok/contexts/sample/features/mvi/: SampleAction.kt  SampleEvent.kt  SampleFeature.kt  SampleState.kt
app/src/main/java/com/finance/budgetok/infra/activity/: ActivityLifecycleAdapter.kt  ActivityProvider.kt  ActivityProviderInitializer.kt
app/src/main/java/com/finance/budgetok/infra/di/componentdependencies/api/: ComponentDependencies.kt
app/src/main/java/com/finance/budgetok/infra/di/componentdependencies/impl/: DelegatingComponentDependenciesRegistry.kt
app/src/main/java/com/finance/budgetok/infra/di/scopes/: AppContext.kt  BaseContext.kt  FeatureScope.kt  ImplComponentDependenciesRegistry.kt  ScopeManager.kt
app/src/main/java/com/finance/budgetok/infra/di/scopes/dependencies/: AppComponent.kt  AppScopeDependencies.kt
app/src/main/java/com/finance/budgetok/infra/mvi/: ActionConsumer.kt  ActionConsumerOwner.kt  DefaultSavedState.kt  EventConsumer.kt  EventsOwner.kt  EventsReceiver.kt  MVIAction.kt  MVIEvent.kt  MVIFeature.kt  MVIState.kt  SavedState.kt  StateOwner.kt  StateRenderer.kt
app/src/main/java/com/finance/budgetok/infra/mvi/viewmodel/: BindMVI.kt  ViewModel.kt
app/src/main/java/com/finance/budgetok/infra/navigation/: BottomNavigationBar.kt  NavigationNavHost.kt  Navigator.kt  TopLevelDestination.kt  navigation.kt  navigationext.kt
app/src/main/java/com/finance/budgetok/infra/navigation/di/: NavigationModule.kt
app/src/main/java/com/finance/budgetok/infra/network/: exception.kt
app/src/main/java/com/finance/budgetok/infra/ui/compose/components/: Spacers.kt
app/src/main/java/com/finance/budgetok/infra/ui/compose/gestures/: DragAndDrop.kt
app/src/main/java/com/finance/budgetok/infra/ui/compose/navigation/: FragmentContainer.kt
app/src/main/java/com/finance/budgetok/infra/ui/view/: CommonVMBottomSheetFragment.kt  CommonVMFragment.kt  FitsSystemWindowsBottomSheetDialog.kt
app/src/main/java/com/finance/budgetok/infra/ui/view/lifecycle/: FragmentLifecycleDelegate.kt  LifecycleBottomSheetFragment.kt  LifecycleDialogFragment.kt  LifecycleFragment.kt
app/src/main/java/com/finance/budgetok/infra/ui/view/popup/: AlertDelegate.kt  AlertView.kt  ProgressDelegate.kt  ProgressView.kt  ToastDelegate.kt  inflate.kt
app/src/main/java/com/finance/budgetok/infra/ui/view/viewbinding/: ViewBindingDelegate.kt
app/src/main/java/com/finance/budgetok/infra/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/finance/budgetok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  sample_fragment.xml
app/src/main/res/navigation/: navigation_activity.xml  navigation_dialog.xml  navigation_panel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/finance/budgetok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
