# Simple article how to utilize it
# https://www.droidcon.com/2022/05/13/gradle-version-catalogs-for-an-awesome-dependency-management/

[versions]
constraintlayoutCompose = "1.0.1"
javaxInject = "1"
kotlin = "2.0.0"
mapUtils = "3.8.2"
material = "1.4.0"
flexbox = "3.0.0"
flowbinding = "1.2.0"
appCompat = "1.4.0"
recyclerView = "1.3.2"
startupRuntime = "1.1.1"
browser = "1.3.0"
activityKtx = "1.3.1"
swipeRefreshLayout = "1.1.0"
constraintLayout = "2.1.4"
fragmentKtx = "1.5.0"
viewPager2 = "1.1.0-beta02"
workRuntimeKtx = "2.8.1"
firebaseBom = "32.8.1"
firebasePerfPlugin = "1.4.2"
firebaseCrashlyticsGradle = "2.9.9"
firebaseAppDistribution = "4.2.0"
gms = "4.3.15"
gmsBase = "18.2.0"
gmsLocation = "19.0.1"
gmsAuth = "20.7.0"
gmsAuthApiPhone = "18.0.1"
gmsMaps = "18.1.0"
gmsAdsIdentifier = "18.0.1"
gmsWallet = "19.3.0"
kotlinSerialization = "1.5.31"
tinkoffDecoro = "1.4.0"
recyclerViewAnimators = "4.0.2"
facebookShimmer = "0.5.0"
flipper = "0.154.0"
soloader = "0.10.3"
retrofit = "2.9.0"
kotlinxSerializationConverter = "0.8.0"
okhttp = "4.10.0"
playServices = "1.4.1"
playReview = "2.0.1"
playReviewKtx = "2.0.0"
serializationJson = "1.6.2"
androidXCore = "1.7.0"
androidXSplashScreen = "1.0.0-alpha02"
androidXNavigation = "2.7.7"
androidXLifecycle = "2.6.1"
androidXDatastore = "1.0.0"
androidPlugin = "8.3.1"
amplitude = "2.23.2"
appsflyer = "6.13.0"
lottie = "4.2.1"
coil = "2.3.0"
media3 = "1.0.0-beta02"
espresso = "3.4.0"
allure = "2.4.0"
activityCompose = "1.4.0"
androidXTest = "1.5.0"
testOrchestrator = "1.4.1"
junit = "4.13.2"
jupiter = "5.10.3"
tooLargeTool = "0.3.0"
slf4j = "1.7.30"
logbackAndroid = "2.0.0"
profileinstaller = "1.3.1"
securityCrypto = "1.0.0"
testExtJunit = "1.1.5"
uiAutomator = "2.3.0"
benchmarkMacroJunit = "1.2.3"
mockitoCore = "4.7.0"
mockitoKotlin = "4.0.0"
mockitoInline = "5.1.1"
detekt = "1.23.6"
detektCompose = "0.0.26"
slideToAct = "0.9.0"
insetter = "0.6.1"
coroutines = "1.6.4"
accompanist = "0.30.0"
androidxActivity = "1.6.1"
androidxNavigation = "2.7.7"
androidxComposeUi = "1.6.7"
androidxComposeMaterial = "1.6.7"
iconsExtended = "1.6.7"
immutableCollection = "0.3.5"
androidKaspresso = "1.5.4"
accessibilityTest = "4.1.0"
javaFaker = "1.0.2"
processPhoenix = "2.1.2"
leakCanary = "2.12"
jacoco = "0.8.7"
sonar = "4.0.0.2929"
huawei = "1.9.1.300"
huaweiPush = "6.11.0.300"
snapper = "0.3.0"
chucker = "4.0.0"
webkit = "1.10.0"
dagger = "2.48.1"
tripletPlay = "3.10.1"
huaweiPublish = "1.4.2"
ksp = "2.0.0-1.0.21"
######
agp = "8.5.1"
coreKtx = "1.13.1"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
composeBom = "2024.04.01"

roomVersion = "2.5.1"
vk = "0.6"
gson = "2.10.1"

[libraries]
android-mapsUtils = { module = "com.google.maps.android:android-maps-utils", version.ref = "mapUtils" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidPlugin" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-viewPager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager2" }
androidx-work-runtimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-core = { module = "androidx.core:core", version.ref = "androidXCore" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidx-core-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "androidXSplashScreen" }
androidx-navigation-fragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidXNavigation" }
androidx-navigation-uiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidXNavigation" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidXLifecycle" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXLifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidXLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidXLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidXLifecycle" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidXDatastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidXDatastore" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-mediaUI = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-media3-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

firebase-messagingKtx = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "firebasePerfPlugin" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }

gms = { module = "com.google.gms:google-services", version.ref = "gms" }
gms-base = { module = "com.google.android.gms:play-services-base", version.ref = "gmsBase" }
gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsLocation" }
gms-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "gmsAuth" }
gms-auth-apiPhone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "gmsAuthApiPhone" }
gms-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "gmsMaps" }
gms-adsIdentifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "gmsAdsIdentifier" }
gms-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "gmsWallet" }
android-play-review = { module = "com.google.android.play:review", version.ref = "playReview" }
android-play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "playReviewKtx" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }

thirdParty-flowbinding-material = { module = "io.github.reactivecircus.flowbinding:flowbinding-material", version.ref = "flowbinding" }
thirdParty-flowbinding-activity = { module = "io.github.reactivecircus.flowbinding:flowbinding-activity", version.ref = "flowbinding" }
thirdParty-flowbinding-android = { module = "io.github.reactivecircus.flowbinding:flowbinding-android", version.ref = "flowbinding" }
thirdParty-flowbinding-core = { module = "io.github.reactivecircus.flowbinding:flowbinding-core", version.ref = "flowbinding" }
thirdParty-flowbinding-recyclerview = { module = "io.github.reactivecircus.flowbinding:flowbinding-recyclerview", version.ref = "flowbinding" }
thirdParty-flowbinding-viewpager = { module = "io.github.reactivecircus.flowbinding:flowbinding-viewpager", version.ref = "flowbinding" }
thirdParty-tinkoffDecoro = { module = "ru.tinkoff.decoro:decoro", version.ref = "tinkoffDecoro" }
thirdParty-recyclerViewAnimators = { module = "jp.wasabeef:recyclerview-animators", version.ref = "recyclerViewAnimators" }
thirdParty-facebookShimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "facebookShimmer" }
thirdParty-tooLargeTool = { module = "com.gu.android:toolargetool", version.ref = "tooLargeTool" }
thirdParty-slideToAct = { module = "com.ncorti:slidetoact", version.ref = "slideToAct" }
thirdParty-insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }
thirdParty-processPhoenix = { module = "com.jakewharton:process-phoenix", version.ref = "processPhoenix" }
thirdParty-leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
thirdParty-snapper = { module = "dev.chrisbanes.snapper:snapper", version.ref = "snapper" }
thirdParty-chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
thirdParty-chucker-stub = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
flipper-networkPlugin = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }

network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-retrofit-converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
network-retrofit-kotlinXSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
network-okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }


json = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "playServices" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollection" }

di-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
di-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

analytics-amplitude-androidSdk = { module = "com.amplitude:android-sdk", version.ref = "amplitude" }
analytics-appsflyer-afAndroidSdk = { module = "com.appsflyer:af-android-sdk", version.ref = "appsflyer" }

huawei-agconnect = { module = "com.huawei.agconnect:agcp", version.ref = "huawei" }
huawei-push = { module = "com.huawei.hms:push", version.ref = "huaweiPush" }

imageLoader-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
imageLoader-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
imageLoader-coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
imageLoader-coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
imageLoader-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroid" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compose = { module = "com.twitter.compose.rules:detekt", version.ref = "detektCompose" }
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }

espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espressoWeb = { module = "androidx.test.espresso:espresso-web", version.ref = "espresso" }
uiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
kakao = "io.github.kakaocup:kakao:3.0.6"
kakaoCompose = "io.github.kakaocup:compose:0.0.6"

androidXTestCore = { module = "androidx.test:core", version.ref = "androidXTest" }
androidXTestRules = { module = "androidx.test:rules", version.ref = "androidXTest" }
androidXTestFragmentTesting = { module = "androidx.fragment:fragment-testing", version.ref = "androidXTest" }
androidXTestRunner = { module = "androidx.test:runner", version.ref = "androidXTest" }
androidXTestOrchestrator = { module = "androidx.test:orchestrator", version.ref = "testOrchestrator" }
androidXTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
androidXTestExtJunitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "testExtJunit" }
benchmarkMacroJunit = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkMacroJunit" }

allureKotlinModel = { module = "io.qameta.allure:allure-kotlin-model", version.ref = "allure" }
allureKotlinCommons = { module = "io.qameta.allure:allure-kotlin-commons", version.ref = "allure" }
allureKotlinJunit4 = { module = "io.qameta.allure:allure-kotlin-junit4", version.ref = "allure" }
allureKotlinAndroid = { module = "io.qameta.allure:allure-kotlin-android", version.ref = "allure" }

kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "androidKaspresso" }
kaspressoAllureSupport = { module = "com.kaspersky.android-components:kaspresso-allure-support", version.ref = "androidKaspresso" }
kaspressoComposeSupport = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "androidKaspresso" }
accessibilityTestFramework = { module = "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework", version.ref = "accessibilityTest" }

faker = { module = "com.github.javafaker:javafaker", version.ref = "javaFaker" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
test-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }

accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidxComposeUi" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidxComposeUi" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "androidxComposeUi" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUi" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidxComposeMaterial" }
androidx-compose-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "androidxComposeUi" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "androidxComposeUi" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "iconsExtended" }

analysis-jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
analysis-sonar = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonar" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.7.0" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

#############################
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[bundles]
espresso = ["espressoCore", "espressoWeb"]
allure = ["allureKotlinModel", "allureKotlinCommons", "allureKotlinJunit4", "allureKotlinAndroid"]
mockTesting = ["test-junit", "test-mockito-core", "test-mockito-kotlin", "test-mockito-inline"]
compose = ["androidx-compose-runtime", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview", "androidx-compose-material", "androidx-activity-compose", "androidx-compose-ui-test", "androidx-compose-animation-graphics"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppDistribution" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
vk-compose = { id = "com.vk.vkompose", version.ref = "vk" }
#################
android-application = { id = "com.android.application", version.ref = "agp" }